<!DOCTYPE html>
<html lang="en"><head>
<title>JavaScript Form Validation using a sample registration form</title>
<link rel='stylesheet' href='passwordValidation.css' type='text/css' />
<script type="text/javascript" src="passwordValidation.js"></script>
</head>
<body onload="document.registration.userid.focus();">
<h1>login Form</h1>Use Valid id and password.
<form name='registration' onSubmit="return formValidation();">
<ul>
<li><label for="userid">User id:</label></li>
<li><input type="text" name="userid" size="12" /></li>
<li><label for="passid">Password:</label></li>
<li><input type="password" name="passid" size="12" /></li>
<li><input type="submit" name="submit" value="Submit" /></li>
</ul>
</form>
</body>
</html>